<!DOCTYPE html>
<html lang="en">
<head>
    <title>Baseus Power Bank 20000mAh</title>
    <style>
      body {
        background-color: white;
        background-size: 100%;
        margin: 0;
        font-family: Arial, sans-serif;
        background-image: url("tt1.jpg");
      
      }
      
      header {
        display: flex;
        justify-content: flex-start;
        gap: 0;
        margin-top: 0px;
        padding:0px;
        text-decoration: none;
        margin-top: 0px;
        background-color: black;
      }

      button {
        margin-right: 20px;
        font-size: 12px;
        border-radius: 12px;
        color: white;
        cursor: pointer;
        background-color: aqua;
        padding: 0px 36px;

      }
      .a1, .a2{
        text-decoration: none;
        color: white;
      }
      .a1:hover{
        color: yellow;
      }
      .a2:hover{
        color: yellow;
      }
      h2{
        margin-right: 280px;
        margin-left: 500px;
        cursor: pointer;
      }
      .on-part{
        color: red;
      }
      .shoes-part{
        color: yellow;
      }
      .game-part{
        color: blue;
      }
      h1{
        font-size: 24px;
        margin-top: 8px;
        margin-left: 10px;
        
        cursor: pointer;
        padding: 10px;
        border-radius: 10px;
        margin-bottom: 8px;
      }
      h1:hover{
        color: white;
        background-color: black;
      }
      .upper-section{
        display: flex;
        justify-content: center;
        margin-bottom: 0px;
      }
      .mid-section{
        display: flex;
        margin-top: 10px;
      }
      video{
        margin-right: 0px;
      }
      h3{
        font-size: 28px;
        text-align: center;
        margin-bottom: 15px;
        color: white;
      }
      .low2-section{
        display: flex;
        justify-content: center;
        background: white;
      }
      h4{
        margin-left: 25px;
        margin-right: 10px;
        font-size: 20px;
      }
      
      a{
        text-decoration: none;
      
        justify-content: center;
        
      }
      .b1, .b2, .b3, .b4, .b5{
        color: black;
      }
      button{
        color: white;
      }
      footer{
        color: white;
      }
      .home-button{
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 0px;
        padding-bottom: 0px;
      }
      .atas{
        font-size: 36px;
      }
    </style>
</head>
<body>
  <header>
    <h2 class="atas"><a href="index.html" class="gos"><span class="game-part">Baseus</span><span class="on-part">Power Bank</span><span class="shoes-part">20000mAh</span></a></h2>
    <button class="home-button" ><a href="https://shopee.com.my/Baseus-Power-Bank-PD-Fast-Charging-Built-In-Dual-Cable-Digital-Display-For-Phone-(20000mAh-22.5W-20W)-i.1044247772.23350099869?sp_atk=fe018573-47c9-4e89-a03a-93f075071533&xptdk=fe018573-47c9-4e89-a03a-93f075071533" class="a1" target="_blank"><b>Buy Now</b></a></button>
</header>

    <section class="mid-section">
      <video src="Video/Baseus BS-20KP203 20000 mAh Power Bank Promo.mp4" autoplay loop muted height="400px"></video>
      <img src="images/baseuspb.webp" alt="superfly" height="400px" width="550px">
    </section>
    <section class="low1-section">
      <h3>Never Run Out of Power Again</h3>
    </section>
    <section class="low2-section">
      <h4>The Baseus Power Bank is your ultimate power companion. With its 20000mAh high-capacity battery and 22.5W PD fast charging, you can quickly and efficiently charge your smartphones, tablets, and other devices.</42>
      <h4>Power, Perfected: Experience the future of power with the Baseus Power Bank. Its sleek design, high-capacity battery, and fast-charging capabilities make it the ultimate companion for your busy lifestyle. Now available at a special discount of 20% for a limited time only!</h4>
      <h4>Upgrade Your Power Game: Don't let low battery drain your day. The Baseus Power Bank is your secret weapon. With its built-in cables and fast charging technology, you'll always be powered up. Grab yours today and enjoy 10% off your first purchase!</h4>
      <h4>Elevate Your Everyday: The Baseus Power Bank is more than just a power bank; it's a lifestyle upgrade. Its compact design, powerful performance, and convenient features make it the perfect travel companion. Enjoy a 15% discount on your first order!</h4>
    
    </section>
    
    
</body>
</html>
